@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for enhanced typography and animations */
@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans text-base antialiased bg-[#0A0A0A];
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer components {
  .btn-primary {
    @apply px-6 py-3 bg-[#C6A45C] text-black rounded-md hover:bg-[#B59449] transition-all duration-300 transform hover:scale-105 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#C6A45C];
  }

  .btn-secondary {
    @apply px-6 py-3 border-2 border-[#C6A45C] text-[#C6A45C] rounded-md hover:bg-[#C6A45C] hover:text-black transition-all duration-300 transform hover:scale-105 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#C6A45C];
  }

  .input-field {
    @apply w-full bg-[#1A1A1A] border border-gray-800 rounded-md px-4 py-2 focus:outline-none focus:border-[#C6A45C] transition-colors focus:ring-2 focus:ring-[#C6A45C];
  }

  .nav-link {
    @apply relative text-gray-300 hover:text-[#C6A45C] transition-colors duration-300 after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-full after:h-0.5 after:bg-[#C6A45C] after:scale-x-0 after:origin-right after:transition-transform after:duration-300 hover:after:scale-x-100 hover:after:origin-left;
  }
}

/* Loading animation */
.loading-shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Image lazy loading animation */
.lazy-image {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  filter: blur(5px);
}

.lazy-image.loaded {
  opacity: 1;
  filter: blur(0);
}

/* Luxury animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out forwards;
}

/* Accessibility improvements */
:focus {
  @apply outline-none ring-2 ring-[#C6A45C] ring-offset-2 ring-offset-[#0A0A0A];
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}