<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUXE - Exclusive Luxury Services | Private Jets, Yachts & Concierge</title>
    <meta name="description" content="Experience unparalleled luxury with LUXE. Private jet charters, yacht rentals, exclusive concierge services, and bespoke experiences for the discerning elite.">
    <meta name="keywords" content="luxury services, private jet charter, yacht rental, luxury concierge, exclusive events, VIP services, luxury lifestyle">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="LUXE - Exclusive Luxury Services">
    <meta property="og:description" content="Experience unparalleled luxury with LUXE. Private jet charters, yacht rentals, and exclusive concierge services.">
    <meta property="og:url" content="https://luxe-exclusive.com">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Schema.org markup -->
    <script type="application/ld+json" src="/faq-schema.json"></script>
    
    <!-- Mobile theme -->
    <meta name="theme-color" content="#0A0A0A">
    
    <!-- Performance optimizations -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>